<!DOCTYPE html>
<html>
    <head>
        <title>na</title>
        <style>
            #back{width:10000px; height:800px; background: url('100.png'); background-size:10000px, auto; position: absolute; bottom:0px;}

            .bb{position:absolute; width:700px; left:500px; bottom:200px;}
            .kk{position:absolute; width:400px; left:600px; bottom:70px;}
            .aa{position:fixed; width:100px; bottom:400px; left:50px;}      
            .cc{position:absolute; width:500px; left:1750px; bottom:65px;}
            .dd{position:absolute; width:200px; left:5800px; bottom:350px;}
            .ee{position:absolute; width:1530px; left:2500px; bottom:68px;}
            .ff{position:absolute; width:250px; left:4000px; bottom:70px;}
            .gg{position:absolute; width:930px; left:4700px; bottom:0px;}
            .hh{position:absolute; width:300px; left:6050px; bottom:60px;}
            .ii{position:absolute; width:300px; left:6400px; bottom:65px;}
            .jj{position:absolute; width:500px; left:7450px; bottom:80px;}

            .ll{position:absolute; width:200px; left:4400px; bottom:80px;}
            .mm{position:absolute; width:500px; left:9300px; bottom:65px;}
            .nn{position:absolute; width:100px; left:7000px; bottom:80px;}
            .oo{position:absolute; width:300px; left:8100px; bottom:80px;}

            
        </style>
    </head>
    <body>
        <div id="back"></div>
        
        <img src = "rat.png" class="aa">
        <img src = "word.png" class="bb">
        <img src = "shoot.png" class="kk">
        <img src = "trash.png" class="cc">
        <img src = "yay.png" class="dd">
        <img src = "gunkid.png" class="ee">
        <img src = "kiss.png" class="ff">
        <img src = "red.png" class="gg">
        <img src = "peace.png" class="hh">
        <img src = "heart.png" class="ii">
        <img src = "puma.png" class="jj">

        <img src = "monkey.png" class="ll">
        <img src = "jazz.png" class="mm">
        <img src = "bomb.png" class="nn">
        <img src = "robot.png" class="oo">

    </body>
</html>